PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
SECRET_KEY = dffkdnv34kmr3kfml3kfo3ifjij0vijfv90rvj0e8vh08fv08hoxhve098hv0e98hv9f8h9df